{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.0.3",
	"FriendlyName": "UAgent",
	"Description": "AI agent for the Unreal Editor",
	"Category": "AI",
	"CreatedBy": "pim-2934",
	"CreatedByURL": "https://github.com/pim-2934",
	"DocsURL": "https://github.com/pim-2934/UAgent",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/pim-2934/UAgent/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UAgent",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}